* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #F9F1F4;
  margin: 0;
  padding: 0;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.header,
body,
.footer,
.main,
.content {
  display: flex;

}

.header {
  justify-content: center;
  background-color: #29335C;
  color: white;
  border-radius: 0 0 10px 10px;
}

.main {
  justify-content: center;
  align-items: center;
}

.content {
  border: 1px solid #29335C;
  background: url("https://images.template.net/102217/free-floating-cloud-background-978bb.jpg");
  flex-direction: column;
  width: 40%;
  gap: 10px;
  padding: 40px;
  border-radius: 10px 50px 10px 50px;
}

.content>p[header] {
  align-self: center;
  margin-top: 0;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
}

.content>h2 {
  text-align: center;
}

.content button {
  background-color: #D99FE5;
  color: white;
  border-radius: 5px;
  border: 1px solid #29335C;
  font-size: 18px;
  font-weight: bold;
}

.footer {
  justify-content: center;
  background-color: #29335C;
  color: white;
  border-radius: 10px 10px 0 0;
}

form {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  text-align: center;
}

form>input {
  border-radius: 5px;
  border: 1px solid #29335C;
}

.forecast {
  border: 1px solid black;
  border-radius: 6px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.date {
  grid-row: 1/2;
  grid-column: 1/2;
}

.temp {
  grid-row: 2/3;
  grid-column: 1/2;
}

.image {
  grid-row: 1/3;
  grid-column: 2/3;
  height: 128px;
  width: 128px;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}
